{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			"program": "${workspaceFolder}/build/valet=0.1.0/valet.exe",
			"args": ["-s", "./test/test_projects/deep_deps"],
			"cwd": "${workspaceFolder}"
		}, 
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug (Ninja)",
			"program": "${workspaceFolder}/ninja_build/valet.exe",
			"args": ["build", "-s", "./test/test_projects/deep_deps"],
			"cwd": "${workspaceFolder}"
		}
	]
}